{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // Build tasks
        {
            "label": "build",
            "detail": "Build workspace (default)",
            "type": "shell",
            "command": "./.scripts/build.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "debug",
            "detail": "Build workspace (debug)",
            "type": "shell",
            "command": "./.scripts/build.sh",
            "options": {
                "env": {
                    "BUILD_TYPE": "Debug",
                    "cwd": "${workspaceFolder}"
                }
            },
            "group": "build",
            "problemMatcher": "$gcc"
        },
        // Test tasks
        {
            "label": "test",
            "detail": "Run all unit tests and show results.",
            "type": "shell",
            "command": "./.scripts/test.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        // Clean
        {
            "label": "clean",
            "detail": "Run the clean target",
            "type": "shell",
            "command": "colcon build --cmake-target clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "purge",
            "detail": "Purge workspace by deleting all generated files.",
            "type": "shell",
            "command": "sudo rm -fr build install log; sudo py3clean .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        // Workspace editing tasks /// change these to rtw 
        {
            "label": "new ament_cmake package",
            "detail": "Create a new ROS cpp package from a template.",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.bash ; ros2 pkg create --destination-directory src --build-type ament_cmake ${input:package}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "new ament_python package",
            "detail": "Create a new ROS python package from a template.",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.bash ; ros2 pkg create --destination-directory src --build-type ament_python ${input:package}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },

        {
            "label": "new ros2 package",
            "detail": "Create a new ROS 2 package from rtw template.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ROS_WS=${workspaceFolder} ${workspaceFolder}/ros_team_workspace/scripts/create-new-package.bash  ${input:package} '${input:packageDescription}'"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        },

        {
            "label": "setup robot description",
            "detail": "Setup robot description from rtw template.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ROS_WS=${workspaceFolder} ${workspaceFolder}/ros_team_workspace/scripts/setup-robot-description.bash  ${input:robotName}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/${input:dirName}"
            },
        },

        {
            "label": "setup robot bringup",
            "detail": "Setup robot bringup from rtw template.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ROS_WS=${workspaceFolder} ${workspaceFolder}/ros_team_workspace/scripts/setup-robot-bringup.bash  ${input:robotName}  ${input:descriptionPackageName}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/${input:dirName}"
            },
        },

        {
            "label": "setup ros2_control control hardware",
            "detail": "Setup ros2_control control hardware from rtw template.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ROS_WS=${workspaceFolder} ${workspaceFolder}/ros_team_workspace/scripts/ros2_control/setup-hardware-interface-package.bash  ${input:fileName}  ${input:className}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/${input:dirName}"
            },
        },

        {
            "label": "setup ros2_control controller",
            "detail": "Setup ros2_control controller from rtw template.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ROS_WS=${workspaceFolder} ${workspaceFolder}/ros_team_workspace/scripts/ros2_control/setup-controller-package.bash  ${input:fileName} ."
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/${input:dirName}"
            },
        },

        {
            "label": "import from workspace file",
            "detail": "Use vcs to import modules specified by a workspace/rosinstall file.",
            "type": "shell",
            "command": "vcs import < src/ros2.repos src",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "update workspace file",
            "detail": "Use vcs to update repositories in src to workspace file.",
            "type": "shell",
            "command": "vcs export src > src/ros2.repos",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "install dependencies",
            "detail": "Install all dependencies specified in the workspaces package.xml files.",
            "type": "shell",
            "command": "sudo apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -y",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "setup",
            "detail": "Set up the workspace",
            "type": "shell",
            "command": "./.scripts/setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Package name"
        },
        {
            "id": "packageDescription",
            "type": "promptString",
            "description": "Package Description"
        },
        {
            "id": "robotName",
            "type": "promptString",
            "description": "Robot Name"
        },
        {
            "id": "dirName",
            "type": "promptString",
            "description": "Base Directory, from */src/."
        },
        {
            "id": "descriptionPackageName",
            "type": "promptString",
            "description": "Description Package Name"
        },
        {
            "id": "fileName",
            "type": "promptString",
            "description": "FILE_NAME file name used for controller’s .cpp and .hpp files. It assumes standard ROS format, e.g, “my_cool_controller”."
        },
        {
            "id": "className",
            "type": "promptString",
            "description": "CLASS_NAME optional name used for controller class. If not set, it is guessed by camel-casing the file name."
        }
    ]
}